// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~ninde/backup~
AUTHOR ~K'aeloree (kae@spellholdstudios.net)~ 
VERSION ~v2.1~
README ~ninde/ninde_readme.html~


// --------------------------------------------
// Ninde NPC Mod v2.1
// --------------------------------------------
// Component setup
BEGIN ~Ninde NPC Mod for BGII~
  REQUIRE_FILE ~data/25dialog.bif~ ~ToB is not installed! Please install the Throne of Bhaal expansion before installing Ninde.~
  REQUIRE_FILE ~data/25scripts.bif~ ~ToB is not installed! Please install the Throne of Bhaal expansion before installing Ninde.~

// Adds custom IsValidForPartyDialogue state used throughout ninde
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

// Fixing Imoen's dialogue file
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN BEGIN
  COPY_EXISTING ~interdia.2da~ ~override~
    SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
    BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
    UNLESS ~BIMOEN2~
END

// new state needed to fix Dead() triggers that don't use DVs
APPEND ~state.ids~ ~0x00000FC0 STATE_REALLY_DEAD~ UNLESS ~0x00000FC0 STATE_REALLY_DEAD~

// Shoutids.ids + gtimes.ids
INCLUDE ~ninde/macros/ids_entries_shoutids.tph~
INCLUDE ~ninde/macros/times.tph~
INCLUDE ~ninde/macros/ids.tph~

// Compiling dialogue...
COMPILE ~ninde/dialogue/lk#nind.d~
COMPILE ~ninde/dialogue/lk#nindj.d~
COMPILE ~ninde/dialogue/blk#nind.d~
COMPILE ~ninde/dialogue/lk#nindp.d~
COMPILE ~ninde/dialogue/quest.d~

COMPILE ~ninde/dialogue/lk#ni25.d~
COMPILE ~ninde/dialogue/lk#ni25j.d~
COMPILE ~ninde/dialogue/blk#ni25.d~
COMPILE ~ninde/dialogue/lk#ni25p.d~

// Compiling scripts...
COMPILE ~ninde/scripts/lk#nins.baf~
COMPILE ~ninde/scripts/lk#nind.baf~
COMPILE ~ninde/scripts/lk#nicut.baf~
COMPILE ~ninde/scripts/lk#nict1.baf~
COMPILE ~ninde/scripts/lk#nict2.baf~
COMPILE ~ninde/scripts/lk#nict3.baf~
COMPILE ~ninde/scripts/lk#nict4.baf~
COMPILE ~ninde/scripts/lk#nict5.baf~
COMPILE ~ninde/scripts/lk#nict6.baf~
COMPILE ~ninde/scripts/lk#npal.baf~

COMPILE ~ninde/scripts/lk#ni25.baf~
COMPILE ~ninde/scripts/lk#ni25d.baf~
COMPILE ~ninde/scripts/lk#niwr1.baf~

EXTEND_BOTTOM ~ar0801.bcs~   ~ninde/scripts/ar0801.baf~
EXTEND_BOTTOM ~ar0809.bcs~   ~ninde/scripts/ar0809.baf~
EXTEND_BOTTOM ~ar2812.bcs~   ~ninde/scripts/ar2812.baf~
EXTEND_BOTTOM ~bodhiamb.bcs~ ~ninde/scripts/bodhiamb.baf~
EXTEND_BOTTOM ~haerda.bcs~   ~ninde/scripts/haerda.baf~
EXTEND_BOTTOM ~nalia.bcs~    ~ninde/scripts/nalia.baf~

EXTEND_TOP ~ar6200.bcs~ ~ninde/scripts/ar6200.baf~
EXTEND_BOTTOM ~cut218g.bcs~ ~ninde/scripts/lk#niwr2.baf~

// Crooked Cane script patching, thanks to DavidW @ G3
COPY_EXISTING ~ar0021.are~ ~override~
  WRITE_EVALUATED_ASCII 0x94 ~ar0021~

EXTEND_TOP ~ar0021.bcs~ ~ninde/scripts/ar0021.baf~



// Copying images and creatures
COPY ~ninde/images~ ~override~

COPY ~ninde/creatures/lk#nind.cre~ ~override/lk#nind.cre~
  SAY NAME1 ~Ninde~
  SAY NAME2 ~Ninde Amblecrown~
  WRITE_EVALUATED_ASCII DIALOG          ~lk#nind~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~Ninde~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~lk#nins~ #8
  SAY BIO ~"The past is precisely that -- the past." Ninde says, with a pointed yawn. Despite her initial reluctance, you soon manage to glean a little more information about the sun elf's past. Namely that although she was born in the Elven forest of Cormanthor, she was raised in Waterdeep, by a wealthy family of human traders, who spared no expense on her magical education. But although she developed a taste for the finer things in life, she was distinctly less delighted by the prospect of having to work for them To her adoptive families chagrin, she fell in with the city's seedier element, and began to delve into the shadier side of arcane lore. Soon she went from Waterdhavian high society's most desirable young ingenue to a regular among the ghosts and rats of its criminal underbelly. And indeed, whatever secrets she unearthed there have left their mark on the elf. Her eyes tell you more of the tragedy, darkness, and romance of her past then the secretive Ninde herself ever would.~
  SAY MORALE ~I don't think Ninde's going to be staying around for this one.~ [lk#ni1]
  SAY LEADER ~I can't help feeling that this will be an awful lot of work. Unless, of course, as leader, I can lead us to a nice luxurious Inn, and make us stay there. Forever.~ [lk#ni2]
  SAY TIRED ~I may be a party animal, but even *I* have my limit.~[lk#ni3]
  SAY BORED ~Well, some one run me an ale. I could get used to all this sitting around.~ [lk#ni4]
  SAY BATTLE_CRY1 ~Shar give us victory! And if she won't, I will!~ [lk#ni5]
  SAY BATTLE_CRY2 ~Ugh. Battlecrys. How common.~ [lk#ni6]
  SAY BATTLE_CRY3 ~All for one, and everyone for me!~ [lk#ni7]
  SAY BATTLE_CRY4 ~I'll scratch your face up, I will!~ [lk#ni8]
  SAY BATTLE_CRY5 ~Death to the ugly! And that means you.~ [lk#ni9]
  SAY DYING ~No... this can't - be it...~ [lk#ni10]
  SAY HURT ~I need a healer. And quickly, or I'll need a funeral gown as well.~ [lk#ni11]
  SAY AREA_FOREST ~Ugh. A Ninde out of the city is a fish out of water.~ [lk#ni12]
  SAY AREA_CITY ~Ah, the city... at least we aren't in Athkatla, or the city of Neverwinter... bah.~ [lk#ni13]
  SAY AREA_DUNGEON ~Dank, dark, disgusting dungeons. I must alleviate the awfulness with alliteration!~ [lk#ni14]
  SAY AREA_NIGHT ~The stars like like pearls in the hair of a Calim girl...~ [lk#ni15]
  SAY AREA_DAY ~bbbt~ [lk#ni16]
  SAY SELECT_COMMON1 ~Yes, dear?~ [lk#ni17]
  SAY SELECT_COMMON2 ~And what does the Bhaalspawn want?~ [lk#ni18]
  SAY SELECT_COMMON3 ~Mmhmm?~ [lk#ni19]
  SAY SELECT_COMMON4 ~I suppose you've got an order or two to give me, hmm?~ [lk#ni20]
  SAY SELECT_COMMON5 ~What is it you want?~ [lk#ni21]
  SAY SELECT_COMMON6 ~Yes, angel?~ [lk#ni22]
  SAY SELECT_ACTION1 ~You slave driver, you.~ [lk#ni23]
  SAY SELECT_ACTION2 ~Mmm... your wish is my command.~ [lk#ni24]
  SAY SELECT_ACTION3 ~(Sarcastic) With a smile on my face and a song in my heart.~ [lk#ni25]
  SAY SELECT_ACTION4 ~It's as good as done.~ [lk#ni26]
  SAY SELECT_ACTION5 ~And what if I say no, hmm?~ [lk#ni27]
  SAY SELECT_ACTION6 ~In my own time, darling.~ [lk#ni28]
  SAY SELECT_ACTION7 ~Ready and willing. For *anything*.~ [lk#ni29]
  SAY SELECT_RARE1 ~I'll do it, but only because I love you so *very* much.~ [lk#ni30]
  SAY SELECT_RARE2 ~Do it yourself! I just shaped my nails.~ [lk#ni31]
  SAY CRITICAL_HIT ~Hah! That should send you running to mother.~ [lk#ni32]
  SAY CRITICAL_MISS ~Oh... I hope no-one saw *that*.~ [lk#ni33]
  SAY TARGET_IMMUNE ~Blindly walloping at my foe with a dead canary would be more effective than using this weapon.~ [lk#ni34]
  SAY INVENTORY_FULL ~All this lifting and carrying... I'm sure you can find somewhere better suited to it than me.~ [lk#ni35]
  SAY HAPPY ~This may all be a happy mistake, but you seem to be managing this party quite adroitly, for a ham-fisted northern mammet.~ [lk#ni36]
  SAY UNHAPPY_ANNOYED ~Dear me. You're getting this all wrong.~ [lk#ni37]
  SAY UNHAPPY_SERIOUS ~We help kittens. We help orphans. We help Helmites. When are we going to help ourselves?~ [lk#ni38]
  SAY SPELL_DISRUPTED ~It's very hard to concentrate on my spell when I'm having my brains bashed out!~ [lk#ni39]
  SAY SET_A_TRAP ~Your legs will be mine!~ [lk#ni40]
  SAY HIDDEN_IN_SHADOWS ~Ah, the joys of black silk.~ [lk#ni41]
  SAY PICKED_POCKET ~Why have you got me doing this? I'm a mage, not a mendicant.~ [lk#ni42]

COPY ~ninde/creatures/lk#ni25.cre~ ~override/lk#ni25.cre~
  SAY NAME1 ~Ninde~
  SAY NAME2 ~Ninde Amblecrown~
  WRITE_EVALUATED_ASCII DIALOG          ~lk#ni25~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~Ninde~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~lk#ni25~ #8
  SAY BIO ~"The past is precisely that -- the past." Ninde says, with a pointed yawn. Despite her initial reluctance, you soon manage to glean a little more information about the sun elf's past. Namely that although she was born in the Elven forest of Cormanthor, she was raised in Waterdeep, by a wealthy family of human traders, who spared no expense on her magical education. But although she developed a taste for the finer things in life, she was distinctly less delighted by the prospect of having to work for them To her adoptive families chagrin, she fell in with the city's seedier element, and began to delve into the shadier side of arcane lore. Soon she went from Waterdhavian high society's most desirable young ingenue to a regular among the ghosts and rats of its criminal underbelly. And indeed, whatever secrets she unearthed there have left their mark on the elf. Her eyes tell you more of the tragedy, darkness, and romance of her past then the secretive Ninde herself ever would.~
  SAY MORALE ~I don't think Ninde's going to be staying around for this one.~ [lk#ni1]
  SAY LEADER ~I can't help feeling that this will be an awful lot of work. Unless, of course, as leader, I can lead us to a nice luxurious Inn, and make us stay there. Forever.~ [lk#ni2]
  SAY TIRED ~I may be a party animal, but even *I* have my limit.~[lk#ni3]
  SAY BORED ~Well, some one run me an ale. I could get used to all this sitting around.~ [lk#ni4]
  SAY BATTLE_CRY1 ~Shar give us victory! And if she won't, I will!~ [lk#ni5]
  SAY BATTLE_CRY2 ~Ugh. Battlecrys. How common.~ [lk#ni6]
  SAY BATTLE_CRY3 ~All for one, and everyone for me!~ [lk#ni7]
  SAY BATTLE_CRY4 ~I'll scratch your face up, I will!~ [lk#ni8]
  SAY BATTLE_CRY5 ~Death to the ugly! And that means you.~ [lk#ni9]
  SAY DYING ~No... this can't - be it...~ [lk#ni10]
  SAY HURT ~I need a healer. And quickly, or I'll need a funeral gown as well.~ [lk#ni11]
  SAY AREA_FOREST ~Ugh. A Ninde out of the city is a fish out of water.~ [lk#ni12]
  SAY AREA_CITY ~Ah, the city... at least we aren't in Athkatla, or the city of Neverwinter... bah.~ [lk#ni13]
  SAY AREA_DUNGEON ~Dank, dark, disgusting dungeons. I must alleviate the awfulness with alliteration!~ [lk#ni14]
  SAY AREA_NIGHT ~The stars like like pearls in the hair of a Calim girl...~ [lk#ni15]
  SAY AREA_DAY ~bbbt~ [lk#ni16]
  SAY SELECT_COMMON1 ~Yes, dear?~ [lk#ni17]
  SAY SELECT_COMMON2 ~And what does the Bhaalspawn want?~ [lk#ni18]
  SAY SELECT_COMMON3 ~Mmhmm?~ [lk#ni19]
  SAY SELECT_COMMON4 ~I suppose you've got an order or two to give me, hmm?~ [lk#ni20]
  SAY SELECT_COMMON5 ~What is it you want?~ [lk#ni21]
  SAY SELECT_COMMON6 ~Yes, angel?~ [lk#ni22]
  SAY SELECT_ACTION1 ~You slave driver, you.~ [lk#ni23]
  SAY SELECT_ACTION2 ~Mmm... your wish is my command.~ [lk#ni24]
  SAY SELECT_ACTION3 ~(Sarcastic) With a smile on my face and a song in my heart.~ [lk#ni25]
  SAY SELECT_ACTION4 ~It's as good as done.~ [lk#ni26]
  SAY SELECT_ACTION5 ~And what if I say no, hmm?~ [lk#ni27]
  SAY SELECT_ACTION6 ~In my own time, darling.~ [lk#ni28]
  SAY SELECT_ACTION7 ~Ready and willing. For *anything*.~ [lk#ni29]
  SAY SELECT_RARE1 ~I'll do it, but only because I love you so *very* much.~ [lk#ni30]
  SAY SELECT_RARE2 ~Do it yourself! I just shaped my nails.~ [lk#ni31]
  SAY CRITICAL_HIT ~Hah! That should send you running to mother.~ [lk#ni32]
  SAY CRITICAL_MISS ~Oh... I hope no-one saw *that*.~ [lk#ni33]
  SAY TARGET_IMMUNE ~Blindly walloping at my foe with a dead canary would be more effective than using this weapon.~ [lk#ni34]
  SAY INVENTORY_FULL ~All this lifting and carrying... I'm sure you can find somewhere better suited to it than me.~ [lk#ni35]
  SAY HAPPY ~This may all be a happy mistake, but you seem to be managing this party quite adroitly, for a ham-fisted northern mammet.~ [lk#ni36]
  SAY UNHAPPY_ANNOYED ~Dear me. You're getting this all wrong.~ [lk#ni37]
  SAY UNHAPPY_SERIOUS ~We help kittens. We help orphans. We help Helmites. When are we going to help ourselves?~ [lk#ni38]
  SAY SPELL_DISRUPTED ~It's very hard to concentrate on my spell when I'm having my brains bashed out!~ [lk#ni39]
  SAY SET_A_TRAP ~Your legs will be mine!~ [lk#ni40]
  SAY HIDDEN_IN_SHADOWS ~Ah, the joys of black silk.~ [lk#ni41]
  SAY PICKED_POCKET ~Why have you got me doing this? I'm a mage, not a mendicant.~ [lk#ni42]


  
// Creatures
COPY ~ninde/creatures/lk#npf.cre~ ~override/lk#niaon.cre~
  SAY NAME1 ~Aondrial~
  SAY NAME2 ~Aondrial~
  SAY INITIAL_MEETING ~~ []
  SAY BATTLE_CRY1 ~~ []
  SAY SELECT_COMMON1 ~~ []
  SAY SELECT_COMMON2 ~~ []
  SAY SELECT_COMMON3 ~~ []
  SAY SELECT_COMMON4 ~~ []
  SAY SELECT_ACTION4 ~~ []
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_CRE_ITEM ~potn46~ #1 #0 #0 ~IDENTIFIED~ ~inv1~
  ADD_CRE_ITEM ~potn55~ #1 #0 #0 ~IDENTIFIED~ ~inv2~
  ADD_CRE_ITEM ~potn05~ #1 #0 #0 ~IDENTIFIED~ ~inv5~
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv6~
  ADD_CRE_ITEM ~potn14~ #1 #0 #0 ~IDENTIFIED~ ~inv8~
  
COPY ~ninde/creatures/lk#npf.cre~ ~override/lk#nidil.cre~
  SAY NAME1 ~Lady Dilatuvel~
  SAY NAME2 ~Lady Dilatuvel~
  SAY INITIAL_MEETING ~~ []
  SAY BATTLE_CRY1 ~~ []
  SAY SELECT_COMMON1 ~~ []
  SAY SELECT_COMMON2 ~~ []
  SAY SELECT_COMMON3 ~~ []
  SAY SELECT_COMMON4 ~~ []
  SAY SELECT_ACTION4 ~~ []
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_KNOWN_SPELL ~sppr315~ #4 ~priest~ // cure medium wounds
  ADD_KNOWN_SPELL ~sppr401~ #6 ~priest~ // cure serious wounds
  ADD_MEMORIZED_SPELL ~sppr315~ #4 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr401~ #6 ~priest~ (2)
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv4~
  ADD_CRE_ITEM ~potn05~ #1 #0 #0 ~IDENTIFIED~ ~inv5~
  ADD_CRE_ITEM ~potn14~ #1 #0 #0 ~IDENTIFIED~ ~inv8~

COPY ~ninde/creatures/lk#npf.cre~ ~override/lk#nijam.cre~
  SAY NAME1 ~Jamema~
  SAY NAME2 ~Jamema~
  SAY INITIAL_MEETING ~~ []
  SAY BATTLE_CRY1 ~~ []
  SAY SELECT_COMMON1 ~~ []
  SAY SELECT_COMMON2 ~~ []
  SAY SELECT_COMMON3 ~~ []
  SAY SELECT_COMMON4 ~~ []
  SAY SELECT_ACTION4 ~~ []
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_KNOWN_SPELL ~sppr315~ #4 ~priest~ // cure medium wounds
  ADD_KNOWN_SPELL ~sppr401~ #6 ~priest~ // cure serious wounds
  ADD_KNOWN_SPELL ~sppr214~ #5 ~priest~ // draw upon holy might
  ADD_KNOWN_SPELL ~sppr111~ #4 ~priest~ // armor of faith
  ADD_KNOWN_SPELL ~sppr113~ #5 ~priest~ // doom
  ADD_MEMORIZED_SPELL ~sppr315~ #4 ~priest~ (3)
  ADD_MEMORIZED_SPELL ~sppr401~ #6 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr214~ #5 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr111~ #4 ~priest~ (2)
  ADD_MEMORIZED_SPELL ~sppr113~ #5 ~priest~ (1)
  ADD_CRE_ITEM ~potn05~ #1 #0 #0 ~IDENTIFIED~ ~inv5~
  ADD_CRE_ITEM ~potn14~ #1 #0 #0 ~IDENTIFIED~ ~inv8~

COPY ~ninde/creatures/lk#npm.cre~ ~override/lk#nipru.cre~
  SAY NAME1 ~Sir Prufrock~
  SAY NAME2 ~Sir Prufrock~
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_KNOWN_SPELL ~sppr214~ #5 ~priest~ // draw upon holy might
  ADD_KNOWN_SPELL ~sppr111~ #4 ~priest~ // armor of faith
  ADD_KNOWN_SPELL ~sppr113~ #5 ~priest~ // doom
  ADD_MEMORIZED_SPELL ~sppr214~ #5 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr111~ #4 ~priest~ (2)
  ADD_MEMORIZED_SPELL ~sppr113~ #5 ~priest~ (1)
  ADD_CRE_ITEM ~potn46~ #1 #0 #0 ~IDENTIFIED~ ~inv1~
  ADD_CRE_ITEM ~potn52~ #1 #0 #0 ~IDENTIFIED~ ~inv3~
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv4~
  ADD_CRE_ITEM ~potn05~ #1 #0 #0 ~IDENTIFIED~ ~inv5~
  ADD_CRE_ITEM ~potn14~ #1 #0 #0 ~IDENTIFIED~ ~inv8~

COPY ~ninde/creatures/lk#npm.cre~ ~override/lk#niwin.cre~
  SAY NAME1 ~Sir Windhover~
  SAY NAME2 ~Sir Windhover~
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv4~
  ADD_CRE_ITEM ~potn05~ #1 #0 #0 ~IDENTIFIED~ ~inv5~
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv6~
  ADD_CRE_ITEM ~potn14~ #1 #0 #0 ~IDENTIFIED~ ~inv8~

COPY ~ninde/creatures/lk#npm.cre~ ~override/lk#niarc.cre~
  SAY NAME1 ~Lord Archonson~
  SAY NAME2 ~Lord Archonson~
  WRITE_EVALUATED_ASCII DIALOG                 ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR               ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE        ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS           ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT         ~lk#npal~ #8
  ADD_KNOWN_SPELL ~sppr401~ #6 ~priest~ // cure serious wounds
  ADD_KNOWN_SPELL ~sppr214~ #5 ~priest~ // draw upon holy might
  ADD_KNOWN_SPELL ~sppr113~ #5 ~priest~ // doom
  ADD_MEMORIZED_SPELL ~sppr401~ #6 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr214~ #5 ~priest~ (1)
  ADD_MEMORIZED_SPELL ~sppr113~ #5 ~priest~ (3)
  ADD_CRE_ITEM ~potn07~ #1 #0 #0 ~IDENTIFIED~ ~inv4~
  ADD_CRE_ITEM ~potn11~ #1 #0 #0 ~IDENTIFIED~ ~inv7~

COPY_EXISTING ~messen.cre~ ~override/lk#nimes.cre~
  SAY NAME1 ~Messenger~
  SAY NAME2 ~Messenger~
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8

COPY_EXISTING ~stolethf.cre~ ~override/lk#nithf.cre~
  SAY NAME1 ~Shadow Thief~
  SAY NAME2 ~Shadow Thief~
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8


// Wraith Scene
COPY_EXISTING ~tolmag01.cre~ ~override/lk#sykre.cre~
  SAY NAME1 ~Sykre~
  SAY NAME2 ~Sykre D'Alysoss~
  WRITE_EVALUATED_ASCII DIALOG          ~lk#sykre~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~lk#sykre~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8  

// Items
COPY ~ninde/items/lk#nankh.itm~ ~override/lk#nankh.itm~
 SAY NAME1 ~Ankh of Ascension~
 SAY NAME2 ~Ankh of Ascension~
 SAY UNIDENTIFIED_DESC ~The Ankh of Ascension

The Ankh is a potent Mulhorandi symbol of both divine force and undeath, and enchanted amulets such as this are often given to high-ranking clergy in that sun-baked eastern land. The heavy gold symbol, inlaid with strange glyphs, hangs about Ninde’s neck. Whether due to sentimental attachment or something more, you have never seen her remove it, and she probably wouldn't if you asked her. When asked where she acquired this exotic artifact, she answers it was a gift from her late master, Lassal. 

This particular Ankh is enchanted to grant the wearer immunity to disease, poison and level drain, and thus would prove a boon to any aspiring adventurer.

ABILITIES:

Wearer immune to poison, disease and level-drain.~
 SAY DESC ~The Ankh of Ascension

The Ankh is a potent Mulhorandi symbol of both divine force and undeath, and enchanted amulets such as this are often given to high-ranking clergy in that sun-baked eastern land. The heavy gold symbol, inlaid with strange glyphs, hangs about Ninde's neck. Whether due to sentimental attachment or something more, you have never seen her remove it, and she probably wouldn't if you asked her. When asked where she acquired this exotic artifact, she answers it was a gift from her late master, Lassal. 

This particular Ankh is enchanted to grant the wearer immunity to disease, poison and level drain, and thus would prove a boon to any aspiring adventurer.

ABILITIES:

Wearer immune to poison, disease and level-drain.~


// Spells (thanks to Icendoan!)
COPY ~ninde/spells/lk#nisp1.spl~ ~override~
COPY ~ninde/spells/lk#nisp2.spl~ ~override~


// Epilogues
COPY ~ninde/epilogues/lk#nind1.2da~ ~override/LK#NIFI1.2da~
   REPLACE ~99999~ ~After their victory at the Throne of Bhaal, Ninde and <CHARNAME> were finally able to discuss their relationship... and its future.  Like so much of what had passed between them, this talk was passionate, troubling, and ultimately inconclusive.  Ninde left him with the vague promise that one day, once she again felt at ease with her own identity, she would return.  Whether that day ever came is unknown, though rumour claims that they met again several years later in Calimport, where Ninde had become deeply embroiled in the local underworld.  Her own life again under control and her fortune no longer tied to that of a more powerful man, Ninde was finally willing to risk once more the relationship that she had hitherto so abruptly concluded.  Legend says that the couple remained in Calimshan thereafter, their relationship as tempestuous as it was close, and if the poets are overly optimistic about their prospects, it is no wonder.  As troubled as the long history of <CHARNAME> and Ninde had been, what lay between them was rich and enduring, and stronger than either had ever anticipated.~

COPY ~ninde/epilogues/lk#nind1.2da~ ~override/LK#NIFI2.2da~
   REPLACE ~99999~ ~Unsurprisingly, the notorious Lady Amblecrown did not simply disappear from the history books after the ascension of her former lover, <CHARNAME>.  Multiple accounts place her in Calimshan, where she was briefly implicated in the activities of a local cult of Shar.  Perhaps her conscience had finally caught up with her at last, or perhaps she was simply unwilling to follow too closely in the footsteps of her former self, but her association was--to say the least--short.  Ninde did, however, remain active in the Calishite underworld; the luxurious lifestyle to which she was accustomed did not come without a hefty pricetag, and as a woman, her prospects in Calimshan were otherwise limited.  She had sworn to never again be merely the plaything of a powerful man, and despite her many chances to renege, this was a promise she ultimately kept.~
   
COPY ~ninde/epilogues/lk#nind1.2da~ ~override/LK#NIFI3.2da~
   REPLACE ~99999~ ~Unsurprisingly, the notorious Lady Amblecrown did not simply disappear from the history books after leaving the side of her former lover, <CHARNAME>.  Multiple accounts place her in Calimshan, where she was briefly implicated in the activities of a local cult of Shar.  Perhaps her conscience had finally caught up with her at last, or perhaps she was simply unwilling to follow too closely in the footsteps of her former self, but her association was--to say the least--short.  Ninde did, however, remain active in the Calishite underworld; the luxurious lifestyle to which she was accustomed did not come without a hefty pricetag, and as a woman, her prospects in Calimshan were otherwise limited.  She had sworn to never again be merely the plaything of a powerful man, and despite her many chances to renege, this was a promise she ultimately kept.~
   
COPY ~ninde/epilogues/lk#nind1.2da~ ~override/LK#NIFI4.2da~
   REPLACE ~99999~ ~Ninde left <CHARNAME>'s side not long after their victory at the Throne of Bhaal, adopting a wandering lifestyle for a time.  She was sighted in cities throughout luxurious Calimshan, where she was quick to put her talents to use as one of that nation's most beguiling courtesans.  Those who came to know her said that life had becoming increasingly hollow to the infamous Lady Amblecrown, and before long she disappeared entirely from society.  Accounts vary on what passed in the intervening time, but when Ninde returned, she was a changed woman.  Rarely if ever was she seen during the daylight, and it was whispered that she had finally followed in the footsteps of her erstwhile mistress Bodhi, hoping to stave off madness and death forever.  She ultimately accomplished neither of these things, as her madness was too long engrained to be cast aside so easily, and death... death came all too quickly at the hands of a more powerful rival.~


// Appends
APPEND ~interdia.2da~ ~NINDE BLK#NIND BLK#NI25~
   UNLESS ~NINDE~

APPEND ~pdialog.2da~ ~NINDE LK#NINDP LK#NINDJ LK#NIND LK#NI25P LK#NI25J LK#NI25D LK#NI25~
  UNLESS ~NINDE~


// Areas
COPY ~ninde/areas/arlkn1.are~ ~override~
     
COMPILE ~ninde/scripts/arlkn1.baf~
              
APPEND ~MASTAREA.2da~ ~ARLKN1 value~
  UNLESS ~ARLKN1~


// Audio
COPY ~ninde/audio/lk#blank.mus~ ~music~
    
COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~lk#blank.mus~
    
COPY ~ninde/audio~ ~override~

    
// Inline .bat-files
<<<<<<<< ninde/nindeaudio.bat
@echo off
@echo Installing audio...
    
ninde\executables\oggdec.exe override\lk#ni*.ogg
del override\lk#ni*.ogg
    
@echo Finished installing audio.
    
del nindeaudio.bat
>>>>>>>>
    
<<<<<<<< ninde/nindeaudiouninstall.bat
@echo off
@echo Uninstalling audio...
    
del override\lk#ni*.wav
@echo Finished uninstalling audio.
    
del ninde\backup\nindeaudiouninstall.bat
>>>>>>>>
    
COPY   ~ninde/nindeaudio.bat~          ~nindeaudio.bat~
COPY + ~ninde/nindeaudiouninstall.bat~ ~ninde/backup/nindeaudiouninstall.bat~
    
AT_INTERACTIVE_EXIT ~nindeaudio.bat~
AT_UNINSTALL        ~ninde/backup/nindeaudiouninstall.bat~

